MainWindow.xaml

<Window x:Class="Parser.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Parser"
        mc:Ignorable="d"
        Title="Parser" Height="450" Width="800" ResizeMode="NoResize" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterOwner">
    <Grid>
        <ListBox Margin="10,33,10,47" x:Name="PoELogEntries" Width="780"/>
        <Menu Margin="0,0,0,406">
            <MenuItem Header="_File" Height="28" Background="{DynamicResource MaterialDesignToolBarBackground}">
                <MenuItem Header="_Settings" Click="OpenSettings_Click"/>
                <MenuItem Header="_Clear Logs" Click="ClearLogs_Click"/>
                <MenuItem IsHitTestVisible="False" IsTabStop="False" Focusable="False"/>
                <MenuItem Header="Check for _Updates" Click="CheckUpdate_Click"/>
                <MenuItem Header="v0.0.0.0" x:Name="VersionText" IsHitTestVisible="False" IsTabStop="False" Focusable="False"/>
            </MenuItem>
        </Menu>
        <Button Content="Cancel Auto Trade" x:Name="CancelTradeButton" HorizontalAlignment="Right" Margin="0,0,195,10" VerticalAlignment="Bottom" Width="200" IsCancel="True" IsEnabled="True" Click="CancelTradeButton_Click"/>
        <Button Content="Begin Auto Trade" x:Name="BeginTradeButton" HorizontalAlignment="Left" Margin="195,0,0,10" VerticalAlignment="Bottom" Width="200" IsDefault="True" IsEnabled="True" Click="BeginTradeButton_Click"/>
    </Grid>
</Window>
